VUE_APP_BACKEND_HOST="http://localhost:3000/api"
VUE_APP_API_KEY="AIzaSyD6Ae62-NA1Q0R4RdLJTzBr6_mNyc8_hUU"
VUE_APP_AUTH_DOMAIN="firestore-test-f2f1e.firebaseapp.com"
VUE_APP_DATABASE_URL="https://firestore-test-f2f1e.firebaseio.com"
VUE_APP_PROJECT_ID="firestore-test-f2f1e"
VUE_APP_STORAGE_BUCKET="firestore-test-f2f1e.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="572692588362"
VUE_APP_APP_ID="1:572692588362:web:ab2de4fe1498ca2f5883b3"
VUE_APP_MEASUREMENT_ID="MEASUREMENT_ID"
